#############################################
# THIS FILE CONTAINS SHARED SETTINGS FOR APPS
#############################################
AS_VERSION=latest
MYSQLJ_VERSION=5.1.49
ASHOME=/home/archivesspace
AS=/home/archivesspace/archivesspace
ASUSER=archivesspace
ROOT_SHARED_FOLDER=

###################################
# DB-related env settings.
MYSQL_HOST=
SKIP_SETUP_DATABASE=N
SKIP_START_SERVER=N

###################################
# DEPLOY_PKG (optional): [./config/config.rb, ./plugins, ./stylesheets].
ASPACE_DEPLOY_PKG_URL=

###################################
# JAVA tuning.
# https://github.com/archivesspace/tech-docs/blob/master/provisioning/tuning.md.
ASPACE_JAVA_XMX=-Xmx2048m
ASPACE_JAVA_XSS=-Xss2m
ASPACE_JAVA_MAXPERMSIZE=-XX:MaxPermSize=512m
ASPACE_GC_OPTS=-XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:NewRatio=1

###################################
# The version folder is consumed only by aspace_ctl.pl script - one config to rule them all
ASPACE_VERSION_FOLDER=
###################################
# The backup folder is consumed only by aspace_ctl.pl script - one config to rule them all
BACKUP_FOLDER=
###################################
# The version folder is consumed only by aspace_ctl.pl script - one config to rule them all
SOLR_VERSION_FOLDER=